<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mavel</title>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e9T9hXmJ58bldgTk+"
      crossorigin="anonymous"/>
    <!-- Add custom CSS -->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      /* hiding the hamburger icon for the desktop view */
      .hamburger-icon{
      display:none;
      border:none;
      background-color:transparent;
      }
      
      /* Hiding the checkbox default styling */
      .hamburger-icon input[type="checkbox"] {
        appearance: none;
      }
      .
      .
      .
      /* targeting the element for the 
      viewport less than 600px*/
      @media screen and (max-width: 600px) {
      /* Hiding the nav links with height and overflow */
       .navigation {
          height:0;
          overflow:hidden;
          flex-direction: column;
          align-items: center;
          transition:all 0.5s ease-in-out;
        }
      
      /* It will put the Logo text at left end 
      and Hamburger at the right end of the header */
      .logo {
          display: flex;
          justify-content: space-between;
        }
      }
      
      /* Making the hamburger button visible */
      .hamburger-icon {
          display: block;
        }
      
      /* Initially hiding the cross icon */
      .fa-x{
          display:none;
        }
      
      /*determining whether the header contains a checkbox input that is checked before expanding the navigation's height to 100 pixels to make it visible.*/
        header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
          margin-top: 1rem;
          height:100px;
        }
      
      /* Hiding the bars icon on checkbox checked state */
        header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
          display:none;
        }
      
      /* Showing the cross icon on checkbox checked state */
        header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
          display:inline-block;
        }
    </style>
  </head>
  
  <body>
  <header class="bg-danger text-white text-right py-2">
    <nav class="navbar navbar-expand-sm navbar-light bg-light navoptions">
      <div class="container">
         |
        <a class="me-2" href="index.html">HOME</a> |
        <a class="me-2" href="">1</a> |
        <a class="me-2" href="">2</a> |
        <a class="me-2" href="">3</a> |
        <a class="me-2" href="">4</a> |
        <a class="me-2" href="">5</a>
      </div>
    </nav>
    <hr>
  </header>

  <header>
  <div class="logo">
    <h1 class="logo-text"><a class="nav-link" href="index.html"><img src="https://i.ibb.co/Qn27yL6/is-now.png" alt="Creaciones Mavel Logo" border="0" width="10%"></a></h1>
    <button class="hamburger-icon">
      <label for="dropdown">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-x"></i>
      </label>
      <input type="checkbox" id="dropdown" />
    </button>
  </div>
  <ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</header>
<section class="banner">
  <div class="container">
    <h3>Graphic & Web Designer</h3>
    <p>A Full Stack Developer, Based in XXXXXX. <br/> </p>
  </div>
</section>

<div class="abt" id="about">
<div class="jumbotron">
  <div class="container">
    <h3>We Have What You Need</h3>
    <hr></hr>
    <p>From a responsive Front End design to a Dynamic Backend handling,<br/> we provide you with your dream site and increase your chance of success.</p>
    
  <a href="#portfolio" class="btn btn-default">Get Started!</a>
  </div> 
</div>
</div>
<!--End ofAbout-->

<!--PortFolio-->

<div class="no-padding text-center" id="portfolio">
 <div class="container">
   <h1>Portfolio</h1>
    <hr></hr>
  </div>
 
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class=" col-6 col-lg-4 col-sm-6">
        <img src="http://4.bp.blogspot.com/-bahoT9-tRn4/UYQmxSCtFdI/AAAAAAAAA6s/QQzILTQba18/s1600/art-camera-cool-photography-toy-Favim.com-446299.jpg" class="img-thumbnail" alt="Project-1" width="100%" height="auto">
      </div>
      <div class="col-6 col-lg-4 col-sm-6">
         <img src="http://4.bp.blogspot.com/-bahoT9-tRn4/UYQmxSCtFdI/AAAAAAAAA6s/QQzILTQba18/s1600/art-camera-cool-photography-toy-Favim.com-446299.jpg" class="img-thumbnail" alt="Project-1" width="100%" height="auto">
      </div>
      <div class="col-6 col-lg-4 col-sm-6">
         <img src="http://4.bp.blogspot.com/-bahoT9-tRn4/UYQmxSCtFdI/AAAAAAAAA6s/QQzILTQba18/s1600/art-camera-cool-photography-toy-Favim.com-446299.jpg" class="img-thumbnail" alt="Project-1" width="100%" height="auto">
      </div>
    </div>
    
    <div class="row no-gutter">
      <div class=" col-6 col-lg-4 col-sm-6">
        <img src="http://s9.favim.com/orig/130725/photography-pocket-watches-v-vintage-Favim.com-801353.jpg" alt="Project-1" width="100%" height="auto">
      </div>
      <div class="col-6 col-lg-4 col-sm-6">
         <img src="http://s9.favim.com/orig/130725/photography-pocket-watches-v-vintage-Favim.com-801353.jpg" class="img-thumbnail" alt="Project-1" width="100%" height="auto">
      </div>
      <div class="col-6 col-lg-4 col-sm-6">
         <img src="http://s9.favim.com/orig/130725/photography-pocket-watches-v-vintage-Favim.com-801353.jpg" alt="Project-1" width="100%" height="auto">
      </div>
    </div>
  </div>
</div>
<!--End of Portfolio-->

<div class="contact" id="contact">
  <div class="bg-dark">
<div class="container" >
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 text-center">
      <h1>Let's Get In Touch!</h2>
      <hr class="primary"></hr>
    <p class="my-font">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
    </div>
   <div class="padded">
    <div class="col-lg-4 col-lg-offset-2 text-center">
    <i class="fa fa-phone fa-3x sr-contact"></i>
    <p>9999999999</p>
    </div>
    
    <div class="col-lg-4 text-center">
       <i class="fa fa-envelope-o fa-3x sr-contact"></i>
       <p><a href="mailto:your-email@your-domain.com">gfgfgfg@gmail.com</a></p>
    </div>
    </div>
  </div>
  </div>
</div>
</div>
<!--End Of Contact-->

<footer class="footer">
  <div class="container">
    <div class="row">
    <div class="col-sm-6 text-center">
      <h3>About this Page</h3>
      <p>Used:Bootstrap,Jquery,HTML,CSS.<br/>
      Made By: Manas Yadav</p>
      
    </div>
      <div class="col-sm-6 text-center">
        <h3>Around The Web</h3>
        <ul class="list-icon">
          <li><a type="button" href="https://www.facebook.com/manas.yadav.71"><i class="fa fa-facebook-official"></i></a>
            <li><a type="button" href="https://github.com/manas2297"><i class="fa fa-github-square" aria-hidden="true"></i></a>
              <li><a type="button" href=""><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
        </ul>
      </div> 
    </div>
  </div>
  
</footer>
    
  <footer class="bg-danger text-white text-center py-1"> 
    <p>&copy; 2024 Mavel</p> 
  </footer> 
    </body>
    <!-- Add Bootstrap JS --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="
